{
  "name": "pdf-read",
  "version": "1.0.0",
  "description": "Agent-friendly CLI for PDF text extraction with OCR fallback",
  "source": "https://github.com/javimosch/pdf-read",
  "checks": [
    { "type": "binary", "name": "pdftotext", "args": ["-v"] },
    { "type": "binary", "name": "pdftoppm", "args": ["-v"] },
    { "type": "binary", "name": "pdf-read" }
  ],
  "commands": [
    {
      "namespace": "pdfread",
      "resource": "file",
      "action": "read",
      "description": "Extract text from PDF files with optional OCR",
      "adapter": "process",
      "adapterConfig": {
        "command": "pdf-read",
        "baseArgs": ["read"],
        "passthrough": true,
        "parseJson": true,
        "timeout_ms": 60000,
        "nonTtyBaseArgs": ["--json"],
        "missingDependencyHelp": "Please install pdf-read and poppler-utils (pdftotext/pdftoppm)."
      },
      "args": []
    },
    {
      "namespace": "pdfread",
      "resource": "_",
      "action": "_",
      "description": "Passthrough to pdf-read CLI",
      "adapter": "process",
      "adapterConfig": {
        "command": "pdf-read",
        "baseArgs": ["read"],
        "passthrough": true,
        "parseJson": true,
        "timeout_ms": 60000,
        "nonTtyBaseArgs": ["--json"]
      },
      "args": []
    }
  ]
}
